{
	"name": "@glhd/omniponent",
	"description": "Build universal web components in JSX",
	"author": "Chris Morrell",
	"version": "0.0.1",
	"main": "index.mjs",
	"exports": {
		".": "./index.mjs",
		"./config": "./src/config.mjs"
	},
	"bin": {
		"omniponent": "index.mjs"
	},
	"dependencies": {
		"@npmcli/config": "^4.0.1",
		"esbuild": "^0.14.25",
		"gzip-size": "^7.0.0",
		"npm": "^8.5.3",
		"preact": "^10.6.6",
		"preact-custom-element": "^4.2.1",
		"react": "^17.0.2"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/glhd/omniponent.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/glhd/omniponent/issues"
	},
	"homepage": "https://github.com/glhd/omniponent#readme"
}
